# Library

./: .gitignore  pom.xml  practice-project.ipr
DB/: testDB.mv.db  testDB.trace.db
src/main/java/com/sda/: Application.java
src/main/java/com/sda/project/books/: BookRepository.java  BookService.java
src/main/java/com/sda/project/config/: PasswordEncripterProducer.java  SecurityConfiguration.java
src/main/java/com/sda/project/controllers/: BookControler.java  FragmentsController.java  UserController.java
src/main/java/com/sda/project/entities/: Book.java  Category.java  User.java
src/main/java/com/sda/project/imageConvertor/: -a-iubi-inseamna-a-ierta-16821.txt  -sfin-ii-parin-i-despre-credinta-nadejde-si-dragoste-17038.txt  ImgConvToByteArr.java  baconsky-teodor-averea-bunei-educa-ii-18955.txt  birzotescu-rodica-mancari-de-post-re-ete-istorice-17954.txt  boitan-ivona-insula-programatorilor-19283.txt  borloveanu-mariana-leacuri-manastiresti-vol-2-18450.txt  brata-anu-drago-dr-in-cautarea-visurilor-19032.txt  cornea-doina-in-cautarea-ingerilor-pierduti-19277.txt  florovsky-georges-pr-crestinism-si-cultura-19229.txt  gheorghiu-constantin-virgil-dracula-in-carpati-18990.txt  korczak-janusz-cum-iubesti-un-copil-19191.txt  li-qing-dr-padurea-care-vindeca-19033.txt  maria-regina-romaniei-jurnal-de-razboi-1918-13118.txt  mcleod-ian-anatomia-inotului-18286.txt  nistor-ioan-aproape-19279.txt  shealy-norman-c-dr-ghidul-vindecarilor-18683.txt
src/main/java/com/sda/project/repositories/: UserRepository.java
src/main/java/com/sda/project/users/: UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/custom/: mystyle.css
src/main/resources/templates/: book-register.html  book-update.html  edit-book.html  first-page.html  index.html  login.html  religion.html  user-edit.html  users.html
src/main/resources/templates/books/: book-register.html  edit-book.html  health.html  literature.html  psychology.html  religion.html
src/main/resources/templates/fragments/: card.html  footer.html  head.html  header.html  login.html  main_layout.html  navbar.html
src/main/resources/templates/users/: login.html  register.html
